<div class="row ">
  <app-table-view [data]="tableData" [add]="'true'" [title]="'Kitchen Tasks'" (itemClick)="itemClick($event)"
    (addClick)="addClick()" class="col-6" [entries]="5"></app-table-view>
  <app-form-view [buttons]="true" [form]="selectedTask" [title]="'Task'" class="col-6" *ngIf="!isAdd && selectedTask" [headers]="tableData.headers" 
    (edit)="editClick($event)" (delete)="deleteClick($event)"></app-form-view>
  <app-capture-kitchen-tasks class="col-6" *ngIf="isAdd && selectedTask" [task]="selectedTask" (emitter)="reloadTasks($event)"></app-capture-kitchen-tasks>
</div>