<div class="border border-light p-5 mt-3">
  <p class="text-center h4 mb-4">Capture Laundry Out</p>
  <label>Received By</label>
  <select type="text" class="form-control mb-4" [(ngModel)]="laundryOut.username">
    <option value='' disabled>Select Recipient</option>
    <option *ngFor="let item of staff" [value]="item.username">{{item.username}}</option>
  </select>
  <label>Laundry Item</label>
  <select type="text" class="form-control mb-4" [(ngModel)]="laundryOut.assetTypeId" (change)="getQuantities($event.target.value)">
    <option value='' disabled>Select laundry type</option>
    <option *ngFor="let type of assetTypes" [value]="type.id">{{type.name}}</option>
  </select>
  <label>Location</label>
  <select type="text" class="form-control mb-4" [(ngModel)]="laundryOut.locationId" (change)="getQuantityLimits($event.target.value)">
    <option value='' disabled>Select where the laundry is going</option>
    <option *ngFor="let location of laundryLocations" [value]="location.id">{{location.name}}</option>
  </select>
  <label>Quantity</label>
  <input type="number" class="form-control mb-4" [(ngModel)]="laundryOut.quantity" placeholder="Enter Number of Items">
  <div class="validation">
    <span *ngIf="validation.isValid(laundryOut) && !message" class="error">{{validation.getError()}}</span>
    <span *ngIf="message" class="error">No {{type}} available to send to {{location}}</span>
    <button mdbBtn color="unique" class="my-2 col-6" (click)="submit()" [disabled]="validation.isValid(laundryOut) || message">Submit
    </button>
  </div>
</div>