<mdb-navbar SideClass="navbar navbar-expand-lg navbar-dark blue darken-4">
  <mdb-navbar-brand>
    <a href="#" class="navbar-brand">Laundry Management</a>
  </mdb-navbar-brand>
  <links>
    <ul class="navbar-nav mr-auto">
    </ul>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link waves-light" mdbWavesEffect routerLink="dashboard" routerLinkActive="active">
          Dashboard</a>
      </li>
      <li class="nav-item">
        <a class="nav-link waves-light" mdbWavesEffect routerLink="laundry-batches" routerLinkActive="active">
          Laundry Batches</a>
      </li>
      <li class="nav-item">
        <a class="nav-link waves-light" mdbWavesEffect routerLink="sys-params" routerLinkActive="active">System
          Parameters</a>
      </li>
    </ul>
  </links>
</mdb-navbar>
<router-outlet></router-outlet>