<h3 class="text-right m-1 p-4">Kitchen Transactions</h3>
<nav class="nav nav-pills float-right">
    <a class="nav-item nav-link" routerLink="sales" routerLinkActive="active blue darken-4">Sales</a>
    <a class="nav-item nav-link" routerLink="creditSales" routerLinkActive="active blue darken-4">Credit Sales</a>
    <a class="nav-item nav-link" routerLink="tickets" routerLinkActive="active blue darken-4">Tickets</a>
</nav>
<br />
<div class="clearfix"></div>
<br />
<router-outlet></router-outlet>