<div class="border border-light p-5">
  <p class="text-center h4 mb-4">Capture Laundry In</p>
  <label>Sister/Nurse</label>
  <input type="text" class="form-control mb-4" [(ngModel)]="laundryIn.username" placeholder="Enter Sister/Nurse">
  <label>Quantity</label>
  <input type="number" class="form-control mb-4" [(ngModel)]="laundryIn.quantity" placeholder="Enter Number of Items">
  <div class="validation">
    <span *ngIf="validation.isValid(laundryIn)" class="error">{{validation.getError()}}</span>
    <button mdbBtn color="unique" class="my-2 col-6" (click)="submit(laundryIn)" [disabled]="validation.isValid(laundryIn)">Submit
    </button>
  </div>
</div>