 <div class="img" [style.background-image]="'url(../src/assets/images/log_n_reg/drone2.jpg)'">
  <div class="row">
      <div class="col-md-6">
      </div>
    <div class="col-md-6">
      <div class="row d-flex justify-content-center">
        <div class="col-md-8">
          <div class="bdy" *ngIf="registered">
            <div class="ajax-aut card p-0">
              <div class="card-body mx-4">
                <br />
                <div class="text-center">
                  <h3 class="dark-grey-text mb-3">
                    <strong>Login</strong>
                  </h3>
                </div>
                <form #userForm="ngForm" *ngIf="!submitted" (ngSubmit)="onSubmit()" novalidate>
                <div class="md-form form-group">
                  <input  type="text" required #username="ngModel" [class.is-invalid]="username.invalid && username.touched" class="form-control" [(ngModel)]="userModel.username" placeholder="username" name="username">
                  <small class="text-danger" [class.d-none]= "username.valid || username.untouched">Username is required</small>
                </div>
                <div class="md-form form-group">
                  <input type ="password" required #password="ngModel" [class.is-invalid]="password.invalid && password.touched" class="form-control" [(ngModel)]="userModel.password" name="password" placeholder="password">
                  <small class="text-danger" [class.d-none]= "password.valid || password.untouched">Password is required</small>
                </div>
                <div class="button">
                  <button (click)="onLoginSubmit()" [disabled]="userForm.form.invalid"  class="submit_button btn blue-gradient btn-block btn-rounded waves-effect waves-light" style=" border-radius: 12pixels">Login</button>
                </div>
                <hr>
                <div class="row">
                  <div class="col-md-6">
                    <div class="text-left">
                      <p class="login-font-small black-text">
                        <a href="#" data-toggle="modal" data-target="#navbarLogin" class="blue-text">Forgot Password?</a>
                      </p>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="text-right">
                      <p class="login-font-small black-text">
                        <a  (click)="registeredProcess()" data-toggle="modal" data-target="#navbarLogin" class="blue-text">New User? Sign Up</a>
                      </p>
                    </div>
                  </div>
                </div>
                </form>
              </div>
            </div>
          </div>


          <div class="bdyy" *ngIf="!registered">
              <div class="ajax-aut card p-0">
                <div class="card-body mx-4">
                  <br />
                  <div class="text-center">
                    <h3 class="dark-grey-text mb-3">
                      <strong>Register</strong>
                    </h3>
                  </div>
                  <form #userForm="ngForm" *ngIf="!submitted" (ngSubmit)="onSubmit()" novalidate>
                  <div class="md-form form-group">
                    <input  type="text" required #username="ngModel" [class.is-invalid]="username.invalid && username.touched" class="form-control" [(ngModel)]="regUserModel.username" placeholder="username" name="username">
                    <small class="text-danger" [class.d-none]= "username.valid || username.untouched">Username is required</small>
                  </div>
                  <div class="md-form form-group">
                      <input  type="text" required #email="ngModel" [class.is-invalid]="email.invalid && email.touched" class="form-control" [(ngModel)]="regUserModel.email" placeholder="example@gmail.com" name="email">
                      <small class="text-danger" [class.d-none]= "email.valid || email.untouched">Email is required</small>
                    </div>
                  <div class="md-form form-group">
                    <input type ="password" required #password="ngModel" [class.is-invalid]="password.invalid && password.touched" class="form-control" [(ngModel)]="regUserModel.password" name="password" placeholder="password">
                    <small class="text-danger" [class.d-none]= "password.valid || password.untouched">Password is required</small>
                  </div>
                  <div class="md-form form-group">
                      <input type ="password" required #confirmPassword="ngModel" [class.is-invalid]="confirmPassword.invalid && confirmPassword.touched" class="form-control" [(ngModel)]="regUserModel.confirmPassword" name="confirmPassword" placeholder="password">
                      <small class="text-danger" [class.d-none]= "confirmPassword.valid || confirmPassword.untouched">Confirm Password is required</small>
                    </div>
                  <div class="button">
                    <button (click)="onRegisterSubmit()" [disabled]="userForm.form.invalid"  class="submit_button btn blue-gradient btn-block btn-rounded waves-effect waves-light" style=" border-radius: 12pixels">Register</button>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="text-center">
                        <p class="login-font-small black-text">
                          <a  (click)="registeredProcess()" data-toggle="modal" data-target="#navbarLogin" class="blue-text">Already a member? Sign In</a>
                        </p>
                      </div>
                    </div>
                  </div>
                  </form>
                </div>
              </div>
            </div>


        </div>
      </div>
    </div>
  </div>
</div> 


<!--============================================================================================================================-->


<!-- <div class="row"> 
   <div class="col-md-1"></div> 

   <div class="col-md-10">
<div class= "container-fluid">
  <h1> Bootcamp Enrolement Form</h1>

  <hr />
  {{ userModel | json }} 
  <hr/>

  <div class="alert alert-danger" *ngIf="errorMessage">
      {{errorMessage}}
  </div>

    <form #userForm="ngForm" *ngIf="!submitted" (ngSubmit)="onSubmit()" novalidate>

        <div class= "form-group">
            <input type ="text" required #username="ngModel" [class.is-invalid]="username.invalid && username.touched" class="form-control"  [(ngModel)]="userModel.username" name="username" placeholder="Username"> 
         
            <small class="text-danger" [class.d-none]= "username.valid || username.untouched">Username is required</small>
          </div>

          {{username.valid}}  
    
          <div class= " form-group">
            <input type ="password" required #password="ngModel" [class.is-invalid]="password.invalid && password.touched" class="form-control"  [(ngModel)]="userModel.password" name="password" placeholder="password">
            <small class="text-danger" [class.d-none]= "password.valid || password.untouched">Password is required</small>
          </div>

          <button [disabled]="userForm.form.invalid" class="btn btn-primary" type="submit">Submit Form</button>

     </form> 

</div>
</div> 
  <div class="col-md-1"></div> 
</div> -->




