<div class="btn-group" role="group" *ngIf="exceedsMin()">
  <button class="blue darken-4 btn fa fa-chevron-left" mdbWavesEffect (click)="onPrev()" [disabled]="isMin()"></button>
  <button class="btn" mdbWavesEffect *ngFor="let item of getPageTracker(); let i = index;" (click)="onPage(item)" [ngClass]="{'orange darken-4': selected(item), 'white teal-text': !selected(item)}">
    {{item + 1}}
  </button>
  <button class="blue darken-4 btn fa fa-chevron-right" mdbWavesEffect (click)="onNext()" [disabled]="isMax()"></button>
</div>