<div class="p-1" *ngIf="deceased">
  <p class="text-center h4 mb-3">Next OF Kin Details</p>
  <div class="form-row mb-3">
    <div class="col">
      <label>Full Name</label>
      <input type="text" class="form-control mb-3" [(ngModel)]="deceased.nextOfKin.fullName" placeholder="Enter Full Name">
    </div>
    <div class="col">
      <label>Relationship</label>
      <select class="form-control mb-3" [(ngModel)]="deceased.nextOfKin.relationshipId">
        <option *ngFor="let relationship of relationships" [ngValue]="relationship.relationshipId" [value]="relationship.relationshipId">
          {{relationship.relationshipDescription}}</option>
      </select>
    </div>
  </div>
  <div class="form-row mb-3">
    <div class="col-6">
      <label>Contact Information</label>
      <textarea class="form-control mb-3" [(ngModel)]="deceased.nextOfKin.contactInfo" placeholder="Enter Contact Information">
      </textarea>
    </div>
  </div>

  <div class="validation">
    <span *ngIf="validation.isValid(deceased.nextOfKin)" class="error">{{validation.getError()}}</span>
    <button mdbBtn style="background: #0D47A1" class="col-4 my-2" (click)="prev()">Back
    </button>
    <button mdbBtn color="unique" class="col-4 my-2" (click)="next()" [disabled]="validation.isValid(deceased.nextOfKin)">Next
    </button>
  </div>
</div>