<div class="border border-light p-5">
  <p class="text-center h4 mb-4">Capture Inventory out</p>
  <label>Item</label>
  <select class="browser-default custom-select mb-4" [(ngModel)]="inventoryOut.categoryId" (change)="validateQuantity(inventoryOut.categoryId)">
    <option value="" disabled>Choose option</option>
    <option *ngFor="let item of trackedCategories" [ngValue]="item.id">{{item.name}}</option>
  </select>
  <label>Requested By</label>
  <select class="browser-default custom-select mb-4" [(ngModel)]="inventoryOut.foodRequestId">
    <option value="" disabled>Choose option</option>
    <option *ngFor="let item of request" [ngValue]="item.id">{{item.username}}</option>
  </select>
  <label>Quantity</label>
  <input type="number" class="form-control mb-4" [(ngModel)]="inventoryOut.quantity" placeholder="Enter Number of Items">
  <label>Date Recieved</label>
  <input type="date" class="form-control mb-3" [(ngModel)]="inventoryOut.dateCreated"  (change)="getDate(inventoryOut.dateCreated)">
  <div class="validation">
    <span *ngIf="validation.isValid(inventoryOut)" class="error">{{validation.getError()}}</span>
    <button mdbBtn color="unique" class="my-2 col-6" (click)="submit(inventoryOut)" [disabled]="validation.isValid(inventoryOut)">Submit
    </button>
  </div>
</div>