<h3 class="text-muted text-right mt-3 pt-1">Kitchen Inventory</h3>
<br />
<ul class="nav nav-pills float-right">
    <li class="nav-item" *ngFor="let item of cartegoryTypes">
        <a class="nav-link" (click)=" selectItem(item.id)" [ngClass]="{'blue darken-4 active' : selected == item.id}">{{item.name}}</a>
    </li>
</ul>
<br />
<div class="clearfix"></div>
<br />
<div class="clearfix"></div>
<div class="row">
    <div class="inventoryChart">
        <canvas mdbChart [chartType]="'doughnut'" [data]="chartData" [labels]="chartLabels" [colors]="chartColors"
            [options]="chartOptions" [legend]="true" (chartHover)="chartHovered($event)" (chartClick)="chartClicked($event)">
        </canvas>
    </div>
</div>