
          <div class="border border-light p-5">
            <p class="text-center h4 mb-4">Capture Kitchen Inventory Type</p>
          <div class="form-row mb-3">
            <div class="col">
                <label> Kitchen Inventory Type</label>
                <input type="text" class="form-control mb-4" [(ngModel)]="inventory.name" placeholder="Enter Type">
            </div>
          </div>
          
          <div class="validation">
            <span *ngIf="validation.isValid(inventory)" class="error">{{validation.getError()}}</span>
            <button mdbBtn color="unique" class="my-2 col-6"  class="my-2" (click)="onSubmitInventory()"[disabled]="validation.isValid(inventory)" >Submit
            </button>
          </div>
        </div>
   
 