<p></p>
<div class="border border-light p-5">
    <p class="text-center h4 mb-4">Capture Branch</p>
    <label>Bank</label>
    <select class="browser-default custom-select mb-4" [(ngModel)]="asset.bankId">
      <option value="" disabled>Choose option</option>
      <option *ngFor="let item of bank" [ngValue]="item.bankId">{{item.bankName}}</option>
    </select>
    <label> Branch Name</label>
    <input type="text" class="form-control mb-4" [(ngModel)]="asset.branchName" placeholder="Enter Branch Name">
    <!-- <label>Date Recieved</label> -->
    <!-- <input type="date"  class="form-control mb-3" [(ngModel)] = "asset.dateCreated" (change)="getDate(asset.dateCreated)" > -->
    <div class="validation">
      <span *ngIf="validation.isValid(asset)" class="error">{{validation.getError()}}</span>
      <button mdbBtn color="unique" class="my-2 col-6"  (click)= "onSubmit()" [disabled]="validation.isValid(asset)">Submit
      </button>
    </div>
  </div>
