<div class="container">
  <div class="row">
    <app-table-view [data]="tableData" [add]="'true'" [title]="'Kitchen Inventory Type'" (itemClick)="itemClick($event)"
      (addClick)="addClick()" class="col-6" [entries]="5"></app-table-view>
    <app-form-view [buttons]="true" [form]="selected" [title]="'Inventory Type'" class="col-6" *ngIf="!isAdd && selected"
      [headers]="tableData.headers" (edit)="editClick($event)" (delete)="deleteClick($event)">
    </app-form-view>
    <app-capture-kitchen-inventory-type class="col-6" *ngIf="isAdd && selected" [inventory]="selected" (data)="reloadKitchenInventoryType($event)"></app-capture-kitchen-inventory-type>
  </div>
</div>