  <div class="row ">
    <app-table-view [data]="tableData" [add]="'true'" [title]="'Quantity Types'" (itemClick)="itemClick($event)"
    (addClick)="addClick()" class="col-6" [entries]="5"></app-table-view>
    <app-form-view [buttons]="true" [form]="selectedQuantityType" [title]="'Quantity Type'" class="col-6" *ngIf="!isAdd && selectedQuantityType"
      [headers]="tableData.headers" (edit)="editClick($event)" (delete)="deleteClick($event)">
    </app-form-view>
    <app-capture-kitchen-quantity  class="col-6"  *ngIf="isAdd && selectedQuantityType" [quantityType]="selectedQuantityType" (data)=" reloadQuantityType($event)"></app-capture-kitchen-quantity>
  </div>