<p></p>
<div class="row ">
    <app-table-view [data]="tableData" [add]="'true'" [title]="'Bank Details'" (itemClick)="itemClick($event)"
      (addClick)="addClick()" class="col-6" [entries]="5"></app-table-view>
    <app-form-view [buttons]="true" [form]="selected" [title]="'Bank'" class="col-6" *ngIf="!isAdd && selected"
      [headers]="tableData.headers" (edit)="editClick($event)" (delete)="deleteClick($event)">
    </app-form-view>
    <app-capture-bank class="col 10" *ngIf="isAdd && selected" [asset]="selected"  (data)="reloadBanks($event)"></app-capture-bank>
  </div>
