<!--div class="container">
  <div class="row ">
    <app-table-view [data]="tableData" [add]="'true'" [title]="'Mortuary Inhabitants'" (itemClick)="itemClick($event)"
    (addClick)="addClick()" class="col-6" [entries]="5"></app-table-view>
    <app-form-view [buttons]="true" [form]="selected" [title]="'Room'" class="col-6" *ngIf="!isAdd && selected"
      [headers]="tableData.headers" (edit)="editClick($event)" (delete)="deleteClick($event)">
    </app-form-view>
    <app-capture-motuary-room class="col 10" *ngIf="isAdd && selected" [room]="selected"></app-capture-motuary-room>
  </div>
</div-->