  <div class="row">
    <app-table-view [data]="tableData" [title]="'Payment Types'"[add]="'true'" [entries]="5" class="col-6"
    (itemClick)="itemClick($event)" (addClick)="addClick()">
    </app-table-view>
    <app-form-view [title]="'Payment Type'" [form] = "selected" [headers]="tableData.headers" [buttons] ="true"
    class = "col-6" *ngIf="!isAdd && selected"  (edit)="editClick($event)" (delete)="deleteClick($event)" >
    </app-form-view>
    <app-capture-kitchen-payment-type *ngIf="isAdd && selected" class="col-6"  [paymentType]="selected" (data)="reloadPaymentType($event)">
    </app-capture-kitchen-payment-type>
  </div>