<div class="row ">
  <app-table-view [data]="tableData" [add]="'true'" [title]="'Laundry Assets'" (itemClick)="itemClick($event)"
    (addClick)="addClick()" class="col-6" [entries]="5"></app-table-view>
  <app-form-view [form]="selected" [title]="'Asset'" class="col-6" *ngIf="!isAdd && selected" [headers]="tableData.headers">
  </app-form-view>
  <app-capture-laundry-asset class="col 10" *ngIf="isAdd && selected" [asset]="selected" (data)="reloadLaundryAssets($event)"></app-capture-laundry-asset>
</div>