<div class="row">
    <app-table-view *ngIf="deadbodies" [search]="_search" [data]="tableData" [title]="'Motuary Inhabitants'" (itemClick)="itemClick($event)" (searchClick)=filterItems($event.target.value)
        (addClick)="addClick()" class="col-6" [entries]="6"></app-table-view>
    <app-form-view class="col-6" *ngIf="selected && !isAdd" [title]="'Motuary Inhabitant'" [headers]="formView.headers"
        [form]="selected" [action]="{title : 'Collect'}" (onaction)="editClick($event)"></app-form-view>
    <app-capture-collection-information (result)="addResult($event)" class="col-6" *ngIf="selected && isAdd" [deceased]="selected"></app-capture-collection-information>
</div>