  <div class="row mt-3">
    <app-table-view [data]="tableData" [search]="_search" [add]="'true'" [title]="'Kitchen Food Requests'" (itemClick)="itemClick($event)" (addClick)="addClick()" class="col-7" [entries]="5"></app-table-view>
    <app-form-view [buttons]="false" [form]="selected" [title]="'Request'" class="col-5" *ngIf="!isAdd && selected"
      [headers]="tableData.headers" (edit)="editClick($event)" (delete)="deleteClick($event)">
    </app-form-view>
    <app-capture-kitchen-food-request class="col-5" *ngIf="isAdd && selected" (result)="reload($event)"></app-capture-kitchen-food-request>
  </div>
