<p></p>
<div class="border border-light p-5">
    <p class="text-center h4 mb-4">Capture Programs</p>
     <label> Name </label>
     <input type="text" class="form-control mb-4" [(ngModel)]="programs.name" placeholder="Enter Program Name">

     <label> Comment </label>
     <input type="text" class="form-control mb-4" [(ngModel)]="programs.comment" placeholder="Enter Comment">

     <div class="validation">
       <span *ngIf="validation.isValid(programs)" class="error">{{validation.getError()}}</span>
       <button mdbBtn color="unique" class="my-2 col-6" (click)="onSubmit()"[disabled]="validation.isValid(programs) || message" >Submit
       </button>