<div class="border border-light p-5" *ngIf="deceased">
  <p class="text-center h4 mb-4">Autopsy Report</p>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Name: <b>{{deceased.firstName}} {{deceased.lastName}}</b></li>
    <li class="list-group-item">Gender: {{genderOfDeceased}}</li>
  </ul>
  <br />
  <br />
  <div class="form-row mb-3">
    <div class="col">
      <label>Date Of Death</label>
      <input type="date" class="form-control mb-4" [(ngModel)]="autopsy.timeOfDeath" placeholder="Enter Date And Time Of Death" (change)="getDate(autopsy.timeOfDeath)" >
    </div>
    <div class="col">
      <label>Cause Of Death</label>
      <textarea class="form-control mb-4" placeholder="Enter Cause Of Death" [(ngModel)]="autopsy.causeOfDeath">
      </textarea>
    </div>
  </div>

  <div class="validation">
    <span *ngIf="validation.isValid(autopsy)" class="error">{{validation.getError()}}</span>
    <button mdbBtn color="unique" class="my-2 col-4" (click)="submit()" [disabled]="validation.isValid(autopsy)">Submit
    </button>
  </div>
</div>