<!-- <div class="img" [style.background-image]="'url(../src/assets/images/log_n_reg/drone2.jpg)'"> -->
  <div class="row">
      <div class="col-md-6">    
      </div>

      <div class="col-md-6">
          <div class="row d-flex justify-content-center">
              <div class="col-md-8">
                <div class="bdy" *ngIf="registered">
                  
                  <div class="ajax-aut card p-0">
                    <div class="card-body mx-4">
                      <br />
                      <ng-template #loggedOut> 
                      <div class="text-center">
                        <h3 class="dark-grey-text mb-3">
                          <strong>Login</strong>
                        </h3>
                      </div>
                    </ng-template> 
                      
                       <div *ngIf="isLoggedIn; else loggedOut">
                          <h3> Logged in as {{roles}}. </h3> <br>
                          <a  class="text-success" (click)="continue()">Continue...</a>
                        </div> 

                     <ng-template #loggedOut> 
                          <!-- <div class="row col-sm-6" style="max-width:350px;"> -->
                            <form name="form" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" novalidate>
                              <div class="md-form form-group">
                                <!-- <label for="username">Username</label> -->
                                <input type="text" class="form-control" name="username" [(ngModel)]="form.username" #username="ngModel" required placeholder="username"/>
                                <div *ngIf="f.submitted && username.invalid">
                                  <div *ngIf="username.errors.required">Username is required</div>
                                </div>
                              </div>
                              <div class="md-form form-group">
                                <!-- <label for="password">Password</label> -->
                                <input type="password" class="form-control" name="password" [(ngModel)]="form.password" #password="ngModel" required minlength="6" placeholder="password"/>
                                <div *ngIf="f.submitted && password.invalid">
                                  <div *ngIf="password.errors.required">Password is required</div>
                                  <div *ngIf="password.errors.minlength">Password must be at least 6 characters</div>
                                </div>
                              </div>
                              
                              <div class="form-group button">
                                <button class="submit_button btn blue-gradient btn-block btn-rounded waves-effect waves-light" style=" border-radius: 12pixels">Login</button>
                                <div *ngIf="f.submitted && isLoginFailed" class="alert alert-danger">
                                  Login failed: {{errorMessage}}
                                </div>
                              </div>
                            </form>
                            <hr />
                            <p>Don't have an account?</p>
                            <a href="signup" class="btn btn-success">Sign Up</a>
                          <!-- </div> -->
                         </ng-template> 
                    </div>
                  </div>
                </div>


                  


              </div>
            </div>
        </div>
  </div>


<!-- </div> -->
