<div class="card">
  <div class="card-body">
      <p class="text-center h4 mb-4">Capture Kitchen Payment Type</p>
      <div class="form-row mb-3">
        <div class="col">
          <input type="text" class="form-control mb-4" [(ngModel)]="paymentType.name" placeholder="Enter Type">
        </div>
      </div>
      <div class="validation">
        <span *ngIf="validation.isValid(paymentType)" class="error">{{validation.getError()}}</span>
        <button mdbBtn color="unique"  class="my-2" (click)="onSubmit()" [disabled]="validation.isValid(paymentType)">Submit
        </button>
      </div>
  </div>
</div>