<p></p>
<div class="border border-light p-5">
    <h4 class="card-title text-center"> Capture Employee</h4>

    <div class="row">

      <div class="col-md-6">
          <label>Firstname</label>
          <input type="text" class="form-control mb-4" [(ngModel)]="employees.name" placeholder="Enter Firstname">
          <label>Address</label>
          <input type="text" class="form-control mb-4" [(ngModel)]="employees.adress" placeholder="Enter Address">
          <label>Email</label>
          <input type="email" class="form-control mb-4" [(ngModel)]="employees.email" placeholder="nyasha@gmail.com">


          <label>Bank</label>
          <select class="browser-default custom-select mb-4" [(ngModel)]="employees.bankId">
           <option value="" disabled>Choose option</option>
           <option *ngFor="let item of bankNames" [ngValue]="item.bankId">{{item.bankName}}</option>
         </select>
       
          <label>Branch</label>
         <select class="browser-default custom-select mb-4" [(ngModel)]="employees.branchId">
           <option value="" disabled>Choose option</option>
           <option *ngFor="let item of branchName" [ngValue]="item.branchId">{{item.branchName}}</option>
         </select>  
      </div>

      <div class="col-md-6">
          <label>Lastname</label>
          <input type="text" class="form-control mb-4" [(ngModel)]="employees.surname" placeholder="Enter Lastname">
          <label>PhoneNumber</label>
          <input type="number" class="form-control mb-4" [(ngModel)]="employees.phoneNumber" placeholder="07777777777">
          <label>DateOfBirth</label>
          <input type="date" class="form-control mb-4" [(ngModel)]="employees.d_o_b">

         <label>Gender</label>
          <select class="browser-default custom-select mb-4" [(ngModel)]="employees.genderId">
          <option value="" disabled>Choose option</option>
          <option *ngFor="let item of genderName" [ngValue]="item.genderId">{{item.genderDescription}}</option>
        </select>
      
          <label>M Status</label>
          <select class="browser-default custom-select mb-4" [(ngModel)]="employees.maritalStatusId">
            <option value="" disabled>Choose option</option>
            <option *ngFor="let item of  maritalName" [ngValue]="item.id">{{item.description}}</option>
          </select>     
        </div>
      </div>

    <div class="validation">
      <span *ngIf="validation.isValid(employees)" class="error">{{validation.getError()}}</span>
      <button mdbBtn color="unique" class="my-2 col-4" (click)="onSubmit()" [disabled]="validation.isValid(employees) ||message">Submit
      </button>
    </div>

  </div>
