<mdb-navbar SideClass="navbar navbar-expand-lg navbar-dark blue darken-4">
  <mdb-navbar-brand>
      <a href="" class="navbar-brand">Tutorials Module</a>
  </mdb-navbar-brand>
  <links>
      <ul class="navbar-nav mr-auto">
      </ul>
      <ul class="navbar-nav">
          <li class="nav-item">
              <a class="nav-link waves-light" mdbWavesEffect routerLink="interpolation" routerLinkActive="active">Interpolation Demo
              </a>
          </li>
          <li class="nav-item">
              <a class="nav-link waves-light" mdbWavesEffect routerLink="binding" routerLinkActive="active">Binding Demo
              </a>
          </li>
          <li class="nav-item">
                <a class="nav-link waves-light" mdbWavesEffect routerLink="comp-int" routerLinkActive="active">Comp Int Demo
                </a>
            </li>
      </ul>
  </links>
</mdb-navbar>
<router-outlet></router-outlet>
