 <!-- <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">grokonez</a>
      </div>
                        <ul class="nav navbar-nav" routerLinkActive="active">
                            <li class="nav-item"><a class="nav-link" routerLink="home">Home</a></li>
                            <li *ngIf="authority === 'user'" class="nav-item">
                            <a class="nav-link" routerLink="user">User Board</a>
                            </li>
                            <li *ngIf="authority === 'admin'" class="nav-item">
                            <a class="nav-link" routerLink="admin">Admin Board</a>
                            </li>
                            <li *ngIf="authority === 'pm'" class="nav-item">
                            <a class="nav-link" routerLink="pm">PM Board</a>
                            </li>
                            <li *ngIf="!authority" class="nav-item">
                            <a class="nav-link" routerLink="auth/login">Login</a>
                            </li>
                        </ul>
    </div>
  </nav>  -->  

  <!-- <mdb-navbar SideClass="navbar navbar-expand-lg navbar-dark blue darken-4">
        <mdb-navbar-brand>
          <a href="#" class="navbar-brand">Nyasha's Modules</a>
        </mdb-navbar-brand>
        <links>
          <ul class="navbar-nav mr-auto">
          </ul>
          <ul class="navbar-nav">
             <li class="nav-item">
                <a class="nav-link waves-light" mdbWavesEffect routerLink="/home" routerLinkActive="active">Home</a>
            </li>
            <li *ngIf="authority === 'user'" class="nav-item">
                <a class="nav-link waves-light" mdbWavesEffect routerLink="/user" routerLinkActive="active">User Board</a>
            </li>
            <li *ngIf="authority === 'admin'" class="nav-item">
              <a class="nav-link waves-light" mdbWavesEffect routerLink="/admin" routerLinkActive="active">Admin Board</a>
            </li>
            <li *ngIf="authority === 'pm'" class="nav-item">
                <a class="nav-link waves-light" mdbWavesEffect routerLink="/pm" routerLinkActive="active">PM Board</a>
            </li>
            <li *ngIf="!authority" class="nav-item">
                <a class="nav-link waves-light" mdbWavesEffect routerLink="/auth/login" routerLinkActive="active">Login</a>
            </li>
            <li *ngIf="authority" class="nav-item">
                <a class="nav-link waves-light" mdbWavesEffect  (click)="logout()" routerLinkActive="active">Logout</a>
            </li>
          </ul>
        </links>
      </mdb-navbar> -->

<router-outlet></router-outlet>
      
          