<p></p>
<mdb-navbar SideClass="navbar navbar-expand-lg navbar-dark blue darken-4">
    <mdb-navbar-brand>
        <a href="\signed" class="navbar-brand">Employees Module</a>
    </mdb-navbar-brand>
    <links>
        <ul class="navbar-nav mr-auto">
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link waves-light" mdbWavesEffect routerLink="employees" routerLinkActive="active">Employees
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link waves-light" mdbWavesEffect routerLink="banks" routerLinkActive="active">Banks
                </a>
            </li>
            <li class="nav-item">
                  <a class="nav-link waves-light" mdbWavesEffect routerLink="branches" routerLinkActive="active">Branches
                  </a>
              </li>
        </ul>
    </links>
  </mdb-navbar>
  <router-outlet></router-outlet>
  
