<h3 class="text-right m-1 p-4">Kitchen Inventory</h3>
<nav class="nav nav-pills float-right">
  <a class="nav-item nav-link" routerLink="purchases" routerLinkActive="active blue darken-4">Purchases</a>
  <a class="nav-item nav-link" routerLink="inventory-out" routerLinkActive="active blue darken-4">Inventory Out</a>
  <a class="nav-item nav-link" routerLink="inventory-in" routerLinkActive="active blue darken-4">Inventory In</a>
</nav>
<br />
<div class="clearfix"></div>
<br />
<router-outlet></router-outlet>