<app-table-view [data]="tableData" [add]="'true'" [title]="'Add Staff Members Tickets'" (itemClick)=" itemClick($event)"
  (addClick)="addClick()" [entries]="5">
</app-table-view>
<!--   
  <div class="modal-backdrop fade in" [style.display]="showModal ? 'block' : 'none'"></div>
  <div class="modal" tabindex="-1" role="dialog" style="display: block" [style.display]="showModal ? 'block' : 'none'">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close pull-right" aria-label="Close" (click)="hide()">
            <span aria-hidden="true">×</span>
          </button>
          <h4 class="modal-title w-100" id="myModalLabel">Capture Tickets</h4>
        </div>
        <div class="modal-body">
         <strong> Please Confirm Tickets</strong>
          <div *ngFor="let t of staffTickets">
            <input type="hidden" class="form-control mb-4" [(ngModel)]="ticket.staffId" [value]="t.staffId" >
          </div>
          <input type="hidden" class="form-control mb-4" [(ngModel)]="ticket.staffId" [value]="ticket.staffId" > 
        </div>
        <div class="modal-footer">
          <button type="button" mdbBtn color="secondary" class="waves-light" aria-label="Close" (click)="hide()" mdbWavesEffect>Close</button>
          <button type="button" mdbBtn color="primary" class="relative waves-light" (click) = "confirmClick()"mdbWavesEffect>Confirm</button>
        </div>
      </div>
    </div>
  </div>
</div> -->