<div class="border border-light p-5">
  <h4 class="card-title text-center">Capture Quantity Type</h4>
  <label>Type Name</label>
  <input type="text" class="form-control mb-4" [(ngModel)]="quantityType.name" placeholder="Enter Quantity Type">
  <div class="validation">
    <span *ngIf="validation.isValid(quantityType)" class="error">{{validation.getError()}}</span>
    <button mdbBtn color="unique" class="my-2 col-4" (click)="onSubmitType()" [disabled]="validation.isValid(quantityType) ||message">Submit
    </button>
  </div>
</div>