<br/>
<div class="row">
    <app-table-view [data]="tableData" [add]="false" [search]="_search" [title]="'Post Mortem'" (itemClick)="itemClick($event)" (addClick)="addClick()"
        class="col-6" [entries]="10"></app-table-view>
    <app-form-view class="col-6" *ngIf="deceased && !isAdd" [title]="'Motuary Inhabitant'" [headers]="formView.headers"
        [form]="deceased" [action]="{title : 'Post Mortem'}" (onaction)="editClick($event)"></app-form-view>
    <app-capture-post-moterm class="col-6" *ngIf="deceased && isAdd" [deceased]="deceased" (result)="receiveReport($event)"></app-capture-post-moterm>
</div>