<p></p>
<p></p>
<div class="row ">
    <app-table-view [data]="tableData" [add]="'true'" [title]="'High School Student Details'" (itemClick)="itemClick($event)"
        (addClick)="addClick()" class="col-6" [entries]="5"></app-table-view>
    <app-form-view [buttons]="true" [form]="selected" [title]="'Student'" class="col-6" *ngIf="!isAdd && selected"
        [headers]="tableData.headers" (edit)="editClick($event)" (delete)="deleteClick($event)"></app-form-view>
    <!-- <app-capture-institution *ngIf="isAdd && selected" class="col 6" [students]="selected"
        (data)=" reloadInstitutions($event)"></app-capture-institution> -->
</div>