<p></p>
<mdb-navbar SideClass="navbar navbar-expand-lg navbar-dark blue darken-4">
    <mdb-navbar-brand>
        <a href="\signed" class="navbar-brand">Student Module</a>
    </mdb-navbar-brand>
    <links>
        <ul class="navbar-nav mr-auto">
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link waves-light" mdbWavesEffect routerLink="student" routerLinkActive="active">Student
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link waves-light" mdbWavesEffect routerLink="institution" routerLinkActive="active">Institution
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link waves-light" mdbWavesEffect routerLink="student-user-parameters" routerLinkActive="active">Student User Parameters
                </a>
            </li>
        </ul>
    </links>
  </mdb-navbar>
  <router-outlet></router-outlet>
