  <div class="row">
    <app-table-view [data]="tableData" [search]="_search" [add]="'true'" [title]="'Kitchen Purchases'" (itemClick)="itemClick($event)" (addClick)="addClick()" (backClick)="backClick()"
      class="col-6" [entries]="5"></app-table-view>
    <app-form-view [buttons]="false" [form]="selected" [title]="'Purchase'" class="col-6" *ngIf="!isAdd && selected"
      [headers]="tableData.headers" (edit)="editClick($event)" (delete)="deleteClick($event)">
    </app-form-view>
    <app-capture-kitchen-purchase class="col-6" *ngIf="isAdd && selected" [purchase]="selected" [inventoryCategoryId]="inventoryCategoryId" (data)="reloadKitchenPurchases($event)"></app-capture-kitchen-purchase>
  </div>

