<br/><br/><br/>
<div class="card col-4 offset-4 mt-4">
  <div class="card-body">
    <h5 class="card-title text-center">Nyasha's Modules</h5>
  </div>
  <ul class="list-group list-group-flush mt-4">
    <li class="list-group-item">
      <a href="/mortuary">Mortuary Module</a>
    </li>
    <li class="list-group-item">
      <a href="/laundry">Laundry Module</a>
    </li>
    <li class="list-group-item">
      <a href="/kitchen">Kitchen Module</a>
    </li>
    <li class="list-group-item">
      <a href="/dietary">Dietary Module</a>
    </li>
    <li class="list-group-item">
      <a href="/tutorials">Tutorials Module</a>
    </li>
    <li class="list-group-item">
        <a href="/employees">Employees Module</a>
      </li>
    <li class="list-group-item">
        <a href="/student-user">Student Module</a>
      </li>
  </ul>
</div>

<!-- <div class="container register">
  <div class="row">
      <div class="col-md-3 register-left">
          <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt=""/>
          <h3>Welcome</h3>
          <p>You are 30 seconds away from earning your own money!</p>
          <input type="submit" name="" value="Login"/><br/>
      </div>
      <div class="col-md-9 register-right">
          <ul class="nav nav-tabs nav-justified" id="myTab" role="tablist">
              <li class="nav-item">
                  <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Employee</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Hirer</a>
              </li>
          </ul>
          <div class="tab-content" id="myTabContent">
              <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                  <h3 class="register-heading">Apply as a Employee</h3>
                  <div class="row register-form">
                      <div class="col-md-6">
                          <div class="form-group">
                              <input type="text" class="form-control" placeholder="First Name *" value="" />
                          </div>
                          <div class="form-group">
                              <input type="text" class="form-control" placeholder="Last Name *" value="" />
                          </div>
                          <div class="form-group">
                              <input type="password" class="form-control" placeholder="Password *" value="" />
                          </div>
                          <div class="form-group">
                              <input type="password" class="form-control"  placeholder="Confirm Password *" value="" />
                          </div>
                          <div class="form-group">
                              <div class="maxl">
                                  <label class="radio inline"> 
                                      <input type="radio" name="gender" value="male" checked>
                                      <span> Male </span> 
                                  </label>
                                  <label class="radio inline"> 
                                      <input type="radio" name="gender" value="female">
                                      <span>Female </span> 
                                  </label>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-6">
                          <div class="form-group">
                              <input type="email" class="form-control" placeholder="Your Email *" value="" />
                          </div>
                          <div class="form-group">
                              <input type="text" minlength="10" maxlength="10" name="txtEmpPhone" class="form-control" placeholder="Your Phone *" value="" />
                          </div>
                          <div class="form-group">
                              <select class="form-control">
                                  <option class="hidden"  selected disabled>Please select your Sequrity Question</option>
                                  <option>What is your Birthdate?</option>
                                  <option>What is Your old Phone Number</option>
                                  <option>What is your Pet Name?</option>
                              </select>
                          </div>
                          <div class="form-group">
                              <input type="text" class="form-control" placeholder="Enter Your Answer *" value="" />
                          </div>
                          <input type="submit" class="btnRegister"  value="Register"/>
                      </div>
                  </div>
              </div>
              <div class="tab-pane fade show" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                  <h3  class="register-heading">Apply as a Hirer</h3>
                  <div class="row register-form">
                      <div class="col-md-6">
                          <div class="form-group">
                              <input type="text" class="form-control" placeholder="First Name *" value="" />
                          </div>
                          <div class="form-group">
                              <input type="text" class="form-control" placeholder="Last Name *" value="" />
                          </div>
                          <div class="form-group">
                              <input type="email" class="form-control" placeholder="Email *" value="" />
                          </div>
                          <div class="form-group">
                              <input type="text" maxlength="10" minlength="10" class="form-control" placeholder="Phone *" value="" />
                          </div>


                      </div>
                      <div class="col-md-6">
                          <div class="form-group">
                              <input type="password" class="form-control" placeholder="Password *" value="" />
                          </div>
                          <div class="form-group">
                              <input type="password" class="form-control" placeholder="Confirm Password *" value="" />
                          </div>
                          <div class="form-group">
                              <select class="form-control">
                                  <option class="hidden"  selected disabled>Please select your Sequrity Question</option>
                                  <option>What is your Birthdate?</option>
                                  <option>What is Your old Phone Number</option>
                                  <option>What is your Pet Name?</option>
                              </select>
                          </div>
                          <div class="form-group">
                              <input type="text" class="form-control" placeholder="`Answer *" value="" />
                          </div>
                          <input type="submit" class="btnRegister"  value="Register"/>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>

</div> -->