<div class="border border-light p-5" *ngIf="collection">
  <p class="text-center h4 mb-4">Collection Details</p>
  <div class="form-row mb-3">
    <div class="col">
      <label>Collector</label>
      <select (change)="onChange($event)" [(ngModel)]="collectorType" class="form-control">
        <option *ngFor="let item of collectorTypes" [ngValue]="item.value">{{item.Name}}</option>
      </select>
    </div>
    <div class="col">
      <label>Date Of Collection</label>
      <input type="date" class="form-control mb-4" [(ngModel)]="collection.collectionDate" placeholder="Enter Collection Date"  (change)="getDate(collection.collectionDate)">
    </div>
  </div>
  <div class="form-row mb-3">
    <div class="col">
      <label>Name of Collector</label>
      <input type="text" [disabled]="!collectorType" class="form-control mb-4" [(ngModel)]="collection.collectorFullName"
        placeholder="Enter Collector Name">
    </div>
    <div class="col">
      <label>National ID</label>
      <input type="text" class="form-control mb-4" [(ngModel)]="collection.collectorNationalIdNumber" placeholder="Enter National ID">
    </div>
  </div>
  <div class="validation">
    <span *ngIf="validation.isValid(collection)" class="error">{{validation.getError()}}</span>
    <button mdbBtn color="unique" class="col-4 my-2" (click)="submit()" [disabled]="validation.isValid(collection)">Submit
    </button>
  </div>
</div>