<div class="row">
  <app-table-view [data]="tableData" [add]="'true'" [title]="'Mortuary Shelves'" (itemClick)="itemClick($event)"
    (addClick)="addClick()" class="col-6" [entries]="5"></app-table-view>
  <app-form-view [buttons]="true" [form]="selected" [title]="'Shelf'" class="col-6" *ngIf="!isAdd && selected"
    [headers]="tableData.headers" (edit)="editClick($event)" (delete)="deleteClick($event)">
  </app-form-view>
  <app-capture-mortuary-shelf class="col-6" *ngIf="isAdd && selected" [shelf]="selected" (data)="onCompleteCapture()"></app-capture-mortuary-shelf>
</div>