<div class="p-1" *ngIf="deceased">
  <p class="text-center h4 mb-3">Death Details</p>
  <div class="form-row mb-3">
    <div class="col">
      <label>Date Of Death</label>
      <input type="date" class="form-control mb-3" [(ngModel)]="deceased.dateOfDeath" (change)="getDate(deceased.dateOfDeath)">
    </div>
    <div class="col"><label>Location of Death</label>
      <input type="text" class="form-control mb-3" [(ngModel)]="deceased.location">
    </div>
  </div>
  <div class="form-row mb-3">
    <div class="col-6">
      <label>Doctor In Charge</label>
      <select [(ngModel)]="deceased.doctorId" class="form-control">
        <option *ngFor="let doctor of doctors" [ngValue]="doctor.doctorId">{{doctor.doctorName}}</option>
      </select>
    </div>
  </div>
  <div class="validation">
    <span *ngIf="validation.isValid(deceased)" class="error">{{validation.getError()}}</span>
    <button mdbBtn style="background: #0D47A1" class="col-4 my-2" (click)="prev()">Back
    </button>
    <button mdbBtn color="unique" class="col-4 my-2" (click)="next()" [disabled]="validation.isValid(deceased)">Next
    </button>
  </div>
</div>