<ul class="list-group list-group-flush p-4" *ngIf="batch">
    <li class="list-group-item">Batch Asset : <b>{{batch.assetTypeName.name}}</b></li>
  <li class="list-group-item">Batch Location : <b>{{batch.location}}</b></li>
  <li class="list-group-item">Batch Quantity : <b>{{batch.quantity}}</b></li>
  <li class="list-group-item">Batch Date : <b>{{batch.dateCreated | date : 'dd MMM yyyy @HH:mm'}}</b></li>
</ul>

<div class="row">
  <app-table-view [data]="tableData" [add]="'true'" [back]="true" [title]="'Laundry Ins'" (itemClick)="itemClick($event)" (addClick)="addClick()"
    (backClick) = "backClick()"class="col-6" [entries]="5"></app-table-view>
  <app-form-view [buttons]="true" [form]="selected" [title]="'Laundry In'" class="col-6" *ngIf="!isAdd && selected"
    [headers]="tableData.headers" (edit)="editClick($event)" (delete)="deleteClick($event)">
  </app-form-view>
  <app-capture-laundry-in class="col-6" *ngIf="isAdd" [batch]="batch" (result)="addedClick($event)"></app-capture-laundry-in>
</div>