<p></p>
<div class="row ">
    <app-table-view [data]="tableData" [add]="'true'" [title]="'Programs'" (itemClick)="itemClick($event)"
      (addClick)="addClick()" class="col-6" [entries]="5"></app-table-view>
    <app-form-view [buttons]="true" [form]="selected" [title]="'Program'" class="col-6" *ngIf="!isAdd && selected"
      [headers]="tableData.headers" (edit)="editClick($event)" (delete)="deleteClick($event)">
    </app-form-view>
    <app-capture-programs class="col 10" *ngIf="isAdd && selected" [programs]="selected"  (data)="reloadPrograms($event)"></app-capture-programs>
  </div>