<div class="container">
    <h2 class="text-muted text-center mt-5 pt-1">Laundry Status</h2>
    <br />
    <ul class="nav nav-pills nav-fill">
        <li class="nav-item" *ngFor="let item of assetTypes">
            <a class="nav-link" (click)="selectAssetType(item.id)" [ngClass]="{'blue darken-4 active' : selectedType == item.id}">{{item.name}}</a>
        </li>
    </ul>
    <br />
    <div class="row">
        <div class="LaundryChart">
            <canvas mdbChart [chartType]="'doughnut'" [data]="chartData" [labels]="chartLabels" [colors]="chartColors"
                [options]="chartOptions" [legend]="true" (chartHover)="chartHovered($event)" (chartClick)="chartClicked($event)">
            </canvas>
        </div>
    </div>
</div>