<div class="container">
    <div class="border border-light p-2 mt-4">
        <div class="progress">
            <div class="progress-bar" role="progressbar" [style.width]="(step/5 * 100) +'%'" aria-valuenow="25"
                aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <br>
        <app-capture-instructions *ngIf="step == 0" (result)="loadResult($event)"></app-capture-instructions>
        <app-capture-personal-information *ngIf="step == 1" [deceased]="deceased" [step]="step" (result)="loadResult($event)" (backWizard) = "prev()"></app-capture-personal-information>
        <app-capture-death-information *ngIf="step == 2" [deceased]="deceased" [step]="step" (result)="loadResult($event)" (backWizard) = "prev()"></app-capture-death-information>
        <app-capture-next-of-kin *ngIf="step == 3" [deceased]="deceased" [step]="step" (result)="loadResult($event)" (backWizard) = "prev()"></app-capture-next-of-kin>
        <app-assign-shelf *ngIf="step == 4" [deceased]="deceased" [step]="step" (result)="loadResult($event)" (backWizard) = "prev()"></app-assign-shelf>
        <app-confirm-information *ngIf="step == 5" [deceased]="deceased" (emitter) = "viewDeceased($event)" (backWizard) = "prev()"></app-confirm-information>
    </div>
</div>