<div class="row">
  <app-table-view [data]="tableData" [search]="_search" [add]="'true'" [title]="'Kitchen Inventory In'" (itemClick)="itemClick($event)"
    (addClick)="addClick()" (backClick)="backClick()" class="col-6" [entries]="5"></app-table-view>
  <app-form-view  [form]="selectedItem" [title]="'Kitchen Inventory In'" class="col-6" *ngIf="!isAdd && selectedItem"
    [headers]="tableData.headers">
  </app-form-view>
  <app-capture-kitchen-inventory-in class="col-6" *ngIf="isAdd || (isAdd && selectedItem)" [kitchenInventoryIn]="selectedItem"
    (emitter)="addedClick($event)"></app-capture-kitchen-inventory-in>
</div>