  <div class="row mt-3">
    <app-table-view [data]="tableData" [search]="_search" [add]="'true'" [title]="'Duty roster'" (itemClick)="itemClick($event)"
      (addClick)="addClick()" class="col-6" [entries]="5"></app-table-view>
    <app-form-view [action]="{title: 'Re-Assign'}" [form]="selectedStaff" [title]="'Duty'" class="col-6" *ngIf="!isAdd && selectedStaff"
      [headers]="tableData.headers" (onaction)="editClick($event)">
    </app-form-view>
    <app-capture-duty-roaster class="col-6" *ngIf="isAdd && selectedStaff" [tasks]="tasks" [kitchein]="staffMembers"
      [newTask]="selectedStaff" (emitter)="reloadRequirements($event)">
    </app-capture-duty-roaster>
  </div>