<div class="border border-light p-5">
  <p class="text-center h4 mb-4">Capture Shelf</p>
  <label>Shelf Number</label>
  <input type="text" class="form-control mb-4" [(ngModel)]="shelf.shelfNumber" placeholder="Enter Shelf Number">
  <label>Mortuary Room</label>
  <select class="browser-default custom-select mb-4" [(ngModel)]="shelf.roomNumber">
    <option value="" disabled>Choose option</option>
    <option *ngFor="let item of motuaryRooms" [ngValue]="item.roomNumber">{{item.roomName}}</option>
  </select>
  <label>Description</label>
  <textarea class="form-control rounded-0 mb-4" [(ngModel)]="shelf.description" placeholder="Enter Description"></textarea>
  <input type="checkbox" [(ngModel)]="shelf.isOccupied"> Is Occupied<br>
  <div class="validation">
    <span *ngIf="validation.isValid(shelf)" class="error">{{validation.getError()}}</span>
    <button mdbBtn color="unique" id="reset"class="my-2 col-4" (click)="onSubmit() " [disabled]="validation.isValid(shelf)">Submit
    </button>
  </div>
</div>