<p></p>
<div class="border border-light p-5">
    <p class="text-center h4 mb-4">Capture AreasOfInterest</p>
     <label> Name </label>
     <input type="text" class="form-control mb-4" [(ngModel)]="areasOfInterest.name" placeholder="Enter AreasOfInterest">

     <label> Description </label>
     <input type="text" class="form-control mb-4" [(ngModel)]="areasOfInterest.description" placeholder="Enter Description">

     <div class="validation">
       <span *ngIf="validation.isValid(areasOfInterest)" class="error">{{validation.getError()}}</span>
       <button mdbBtn color="unique" class="my-2 col-6" (click)="onSubmit()"[disabled]="validation.isValid(areasOfInterest) || message" >Submit
       </button>
   
