<div class="border border-light p-5" >
   <h4 class="text-center h4 mb-4">Capture Food Menu </h4>
      <label>Food Menu</label>
      <input type="text" class="form-control mb-4" [(ngModel)]="menu.name" placeholder="Enter Food Menu">

      <label>Cost</label>
      <input type="number" class="form-control mb-4" [(ngModel)]="menu.cost" placeholder="Enter Cost">

      <div class="col">
        <mdb-checkbox [default]="true" [checked]="isChecked"  [(ngModel)]="menu.isAvailable">
          IsAvailable
        </mdb-checkbox>

      <div class="validation">
        <span *ngIf="validation.isValid(menu)" class="error">{{validation.getError()}}</span>
        <button mdbBtn color="unique" class="my-2 " (click)="onSubmitMenu()"[disabled]="validation.isValid(menu) || message ">Submit
        </button>
      </div>
    </div>
   

    

