<div class="row ">
    <app-table-view *ngIf="!viewCategories" [search]="_search" [data]="tableData2" [add]="'true'" [title]="'Dietary Requirements'" (itemClick)="patientClick($event)"
      (addClick)="addClick()" class="col-6" [entries]="5"></app-table-view>
    <app-table-view *ngIf="viewCategories" [data]="tableData" [add]="false" [back]="'true'" [title]=" selectedPatient.fullName + ' Dietary Requirements'" (itemClick)="itemClick($event)"
      (backClick)="backClick()" class="col-6" [entries]="5"></app-table-view>
    <app-form-view [buttons]="true" [form]="selected" [title]="'Patient Dietary Requirements'" class="col-6" *ngIf="!isAdd && selected"
      [headers]="tableData.headers" (edit)="editClick($event)" (delete)="deleteClick($event)">
    </app-form-view>
    <app-capture-dietary-requirements class="col 10" *ngIf="isAdd || (isAdd && selected)" [requirement]="selected" [categories]="dietaryCategory" [foodMenu] = "foodMenu" [patients]="patients"
    (emitter)="reloadRequirements($event)"></app-capture-dietary-requirements>
  </div>