<div class="border border-light p-5">
  <p class="text-center h4 mb-4">Add Patient Dietary Requirements</p>
  <div class="form-row mb-3">
    <div class="col">
      <label> Patient Name</label>
      <select type="text" class="form-control mb-4" [(ngModel)]="requirement.patientId">
        <option value='' disabled>Select patient name</option>
        <option *ngFor="let item of patients" [value]="item.id">{{item.fullName}}</option>
      </select>
      <label>Food Type</label>
      <select type="text" class="form-control mb-4" [(ngModel)]="requirement.foodMenuId">
        <option value='' disabled>Select food required by patient</option>
        <option *ngFor="let food of foodMenu" [value]="food.id">{{food.name}}</option>
      </select>
      <label>Category</label>
        <select type="text" class="form-control mb-4" [(ngModel)]="requirement.categoryId">
          <option value='' disabled>Detemine tolerance by selecting category</option>
          <option *ngFor="let category of categories" [value]="category.id">{{category.name}}</option>
        </select>
    </div>
  </div>
  <div class="validation">
    <span *ngIf="validation.isValid(requirement)" class="error">{{validation.getError()}}</span>
    <button mdbBtn color="unique" class="my-2 col-6" class="my-2" (click)="onSubmit()" [disabled]="validation.isValid(requirement)">Submit
    </button>
  </div>
</div>