<p></p>
<div class="border border-light p-5">
    <p class="text-center h4 mb-4">Capture Province</p>
     <label> Name </label>
     <input type="text" class="form-control mb-4" [(ngModel)]="province.name" placeholder="Enter Province Name">

     <label> Country </label>
     <input type="text" class="form-control mb-4" [(ngModel)]="province.countryId" placeholder="Enter Country">

     <div class="validation">
       <span *ngIf="validation.isValid(province)" class="error">{{validation.getError()}}</span>
       <button mdbBtn color="unique" class="my-2 col-6" (click)="onSubmit()"[disabled]="validation.isValid(province) || message" >Submit
       </button>
   
