  <div class="row">
    <app-table-view [data]="tableData" [search]="_search" [add]="'true'" [title]="'Food Menu'" (itemClick)="itemClick($event)" (addClick)="addClick()"
      class="col-6" [entries]="5"></app-table-view>
    <app-form-view  [editButton]="true" [form]="selected" [title]="'Meal'" class="col-6" *ngIf="!isAdd && selected"
      [headers]="tableData.headers" (edit)="editClick($event)">
    </app-form-view>
    <app-capture-kitchen-menu-type class="col-6" *ngIf="isAdd && selected" [menu]="selected" (result)="reloadKitchenMenuType($event)"></app-capture-kitchen-menu-type>
  </div>
