<p></p>
<div class="row ">
    <app-table-view [data]="tableData" [add]="'true'" [title]="'Branches'" (itemClick)="itemClick($event)"
      (addClick)="addClick()" class="col-6" [entries]="5"></app-table-view>
    <app-form-view  [buttons]="true"  [form]="selected" [title]="'Branch'" class="col-6" *ngIf="!isAdd && selected" [headers]="tableData.headers"
              [headers]="tableData.headers" (edit)="editClick($event)" (delete)="deleteClick($event)"></app-form-view>
    <app-capture-branch class="col 10" *ngIf="isAdd && selected" [asset]="selected" (data)=" reloadBranches($event)"></app-capture-branch>
  </div>
