  <div class="row">
    <app-table-view [data]="tableData" [search]="_search" *ngIf="!response"[add]="'true'" [title]="'Kitchen Tickets'" (itemClick)="itemClick($event)"
      (addClick)="addClick()" class="col-6" [entries]="5"></app-table-view>
    <app-form-view [buttons]="false" [form]="selected" [title]="'Ticket'" class="col-6" *ngIf="!isAdd && selected"
      [headers]="tableData.headers" (edit)="editClick($event)" (delete)="deleteClick($event)">
    </app-form-view>
    <app-capture-kitchen-tickets class="col-6" *ngIf="isAdd && selected" (data)="loadResult($event)"></app-capture-kitchen-tickets>
    <app-table-view class="col-6" *ngIf="response" [data] ="tableData" [title]="'Capture Ticket Response'" [entries]="5"></app-table-view>
  </div>