<div class="p-1" *ngIf="deceased">
  <p class="text-center h4 mb-3">Capture Personal Information</p>
  <div class="form-row mb-3">
    <div class="col">
      <label>First Name</label>
      <input type="text" class="form-control mb-3" [(ngModel)]="deceased.firstName" placeholder="Enter First Name">
    </div>
    <div class="col"><label>Last Name</label>
      <input type="text" class="form-control mb-3" [(ngModel)]="deceased.lastName" placeholder="Enter Last Name">
    </div>
  </div>

  <div class="form-row mb-3">
    <div class="col">
      <label>National ID Number</label>
      <input type="text" class="form-control mb-3" [(ngModel)]="deceased. identificationnumber" placeholder="Enter Identity Number">
    </div>
    <div class="col">
      <label>Race</label>
      <select class="form-control mb-3" [(ngModel)]="deceased.raceId">
        <option value="" disabled selected hidden>Enter Race</option>
        <option *ngFor="let race of raceTypes" [value]="race.raceId">
          {{race.raceName}}</option>
      </select>
    </div>
  </div>
  <div class="form-row mb-3">
    <div class="col">
      <label>Gender</label>
      <select class="form-control mb-3" [(ngModel)]="deceased.genderId">
        <option value="" disabled selected hidden>Enter Gender</option>
        <option *ngFor="let gender of genderTypes" [value]="gender.genderId">
          {{gender.genderDescription}}</option>
      </select>
    </div>
    <div class="col">
      <label>Date Of Birth</label>
      <input type="date" class="form-control mb-3" [(ngModel)]="deceased.dateOfBirth" placeholder="Enter date of birth" (change)="getDate(deceased.dateOfBirth)">
    </div>
  </div>

  <div class="form-row mb-3">
    <div class="col-6">
      <label>Place Of Birth</label>
      <input type="text" class="form-control mb-3" [(ngModel)]="deceased.plce_of_birth" placeholder="Enter place of birth">
    </div>
  </div>

  <div class="validation">
      <span *ngIf="validation.isValid(deceased)" class="error">{{validation.getError()}}</span>
    <button mdbBtn style="background: #0D47A1" class="col-4 my-2" (click)="prev()">Back
    </button>
    <button mdbBtn color="unique" class="col-4 my-2" (click)="next()" [disabled]="validation.isValid(deceased)">Next
    </button>
  </div>
</div>