<div class="border border-light p-5">
  <p class="text-center h4 mb-4">Capture Asset</p>
  <label>Asset Type</label>
  <select class="browser-default custom-select mb-4" [(ngModel)]="asset.assetTypeId">
    <option value="" disabled>Choose option</option>
    <option *ngFor="let item of assetType" [ngValue]="item.id">{{item.name}}</option>
  </select>
  <label> Quantity</label>
  <input type="number" class="form-control mb-4" [(ngModel)]="asset.quantity" placeholder="Enter Number of Items Recieved">
  <label>Date Recieved</label>
  <input type="date"  class="form-control mb-3" [(ngModel)] = "asset.dateCreated" (change)="getDate(asset.dateCreated)" >
  <div class="validation">
    <span *ngIf="validation.isValid(asset)" class="error">{{validation.getError()}}</span>
    <button mdbBtn color="unique" class="my-2 col-6"  (click)= "onSubmit()" [disabled]="validation.isValid(asset)">Submit
    </button>
  </div>
</div>