  <div class="row">
    <app-table-view [data]="tableData" [search]="_search" [title]="'Kitchen Sales'" [add]="'true'" [entries]="5" class="col-6" (itemClick)="itemClick($event)"
      (addClick)="addClick()">
    </app-table-view>
    <app-form-view [title]="'Kitchen Sales'" [form]="selected" [headers]="tableData.headers" class="col-6" *ngIf="!isAdd && selected">
    </app-form-view>
    <app-capture-kitchen-sales class="col-6" *ngIf="isAdd" [paymentDetails]="paymentDetails" (emitter)="reloadKitchenSales($event)"></app-capture-kitchen-sales>
  </div>