
<div class="border border-light p-5">
    <p class="text-center h4 mb-4">Capture Kitchen Tasks</p>
  <div class="form-row mb-3">
    <div class="col">
        <label> Kitchen Tasks</label>
        <input type="text" class="form-control mb-4" [(ngModel)]="task.name" placeholder="Enter Kitchen Task">
    </div>
  </div>          
  <div class="validation">
    <span *ngIf="validation.isValid(task)" class="error">{{validation.getError()}}</span>
    <button mdbBtn color="unique" class="my-2 col-6"  class="my-2" (click)="onSubmit()"[disabled]="validation.isValid(task)" >Submit
    </button>
  </div>
</div>

   