<div class="border border-light p-5">
  <p class="text-center h4 mb-4">New Task</p>
  <label>Available staff</label>
  <select type="text" [disabled]="newTask.staffId" [(ngModel)]="newTask.staffId" class="form-control mb-4">
    <option *ngFor="let staff of kitchein" [value]="staff.id">{{staff.username}}</option>
  </select>

  <label>Tasks</label>
  <select type="text" [(ngModel)]="newTask.taskId" class="form-control mb-4">
    <option *ngFor="let task of tasks" [value]="task.id">{{task.name}}</option>
  </select>

  <div class="validation">
    <span *ngIf="validation.isValid(newTask)" class="error">{{validation.getError()}}</span>
    <button mdbBtn type="submit" color="unique" class="my-2 col-6" (click)="submit()" [disabled]="validation.isValid(newTask)">Submit</button>
  </div>
</div>