<div class="p-1" *ngIf="deceased">
  <p class="text-center h4 mb-3">Assign Shelf</p>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Name: <b>{{deceased.firstName}} {{deceased.lastName}}</b></li>
    <li class="list-group-item">Gender: {{deceased.genderName}}</li>
  </ul>
  <div class="row">
    <app-table-view [data]="tableData" [title]="'Mortuary Shelves'" (itemClick)="itemClick($event)" class="col-6"
      [entries]="4"></app-table-view>
    <app-form-view [form]="shelf" [title]="'Shelf'" class="col-6" *ngIf="shelf" [headers]="formData.headers"></app-form-view>
  </div>
  <div class="validation">
    <button mdbBtn style="background: #0D47A1" class="col-4 my-2" (click)="prev()">Back
    </button>
    <button mdbBtn color="unique" class="col-4 my-2" (click)="next()" [disabled]="!shelf">Next
    </button>
  </div>

</div>