    <div class="border border-light p-5">
     <p class="text-center h4 mb-4">Capture Asset Type</p>
      <label> Asset Type</label>
      <input type="text" class="form-control mb-4" [(ngModel)]="asset.name" placeholder="Enter Asset Type">

      <div class="validation">
        <span *ngIf="validation.isValid(asset)" class="error">{{validation.getError()}}</span>
        <button mdbBtn color="unique" class="my-2 col-6" (click)="onSubmitAsset()"[disabled]="validation.isValid(asset) || message" >Submit
        </button>
    

    
