  <div class="row">
    <app-table-view [data]="tableData" [add]="'true'" [search]="_search" [title]="'Laundry Out'" (itemClick)="itemClick($event)"
      (addClick)="addClick()" class="col-6" [entries]="5"></app-table-view>
    <app-form-view [buttons]="false" [form]="selected" [title]="'Laundry Item'" class="col-6" *ngIf="!isAdd && selected"
      [headers]="tableData.headers" (edit)="editClick($event)" (delete)="deleteClick($event)">
    </app-form-view>
    <app-capture-laundry-out class="col-6" *ngIf="isAdd && selected" (result)="reloadLaundryOut($event)"></app-capture-laundry-out>
  </div>
