<div class="border border-light p-5">
  <h4 class="card-title text-center">Capture Room Details</h4>
  <label>Room Number</label>
  <input type="text" class="form-control mb-4" [(ngModel)]="room.roomNumber" placeholder="Enter Room Number">
  <label>Room Name</label>
  <input type="text" class="form-control mb-4" [(ngModel)]="room.roomName" placeholder="Enter Room Name">
  <label>Room Description</label>
  <input type="text" class="form-control mb-4" [(ngModel)]="room.description" placeholder="Enter Room escription">

  <div class="validation">
    <span *ngIf="validation.isValid(room)" class="error">{{validation.getError()}}</span>
    <button mdbBtn color="unique" class="my-2 col-4" (click)="onSubmitRoom()" [disabled]="validation.isValid(room)">Submit
    </button>
  </div>
</div>