<div class="border border-light p-5">
  <p class="text-center h4 mb-4">Capture Kitchen Inventory In</p>

  <app-table-view *ngIf="!selectedInventory" [data]="tableData" [title]="'Select Inventory Out'" (itemClick)="itemClick($event)"
    (addClick)="addClick()" class="col-6" [entries]="5"></app-table-view>

  <div *ngIf="selectedInventory">
    <ul class="list-group list-group-flush p-4">
      <li class="list-group-item">Inventory Item : <b>{{selectedInventory.categoryName.name}}</b></li>
      <li class="list-group-item">No. Of Items : <b>{{selectedInventory.quantity}}</b></li>
      <li class="list-group-item">Requested By : <b>{{selectedInventory.requestUsername.username}}</b></li>
    </ul>
    <label>Quantity</label>
    <input type="number" class="form-control mb-4" [(ngModel)]="kitchenInventoryIn.quantity" placeholder="Enter Number of Items being returned">
    <div class="validation">
      <span *ngIf="validation.isValid(kitchenInventoryIn)" class="error">{{validation.getError()}}</span>
      <button mdbBtn color="unique" class="my-2 col-6" (click)="submit(kitchenInventoryIn)" [disabled]="validation.isValid(kitchenInventoryIn)">Submit
      </button>
    </div>
  </div>
</div>