<br />
<div class="row ">
  <app-table-view [data]="tableData" [search]="_search" [add]="'true'" [title]="'Laundry Batches'" (itemClick)="itemClick($event)"
    (addClick)="addClick()" class="col-6" [entries]="5" *ngIf ="!selectedBatch || viewBatches"></app-table-view>
   <app-table-view (addClick)="addClick()" class="col-5" [entries]="5" *ngIf ="!selectedBatch"></app-table-view>
  <app-laundry-in class="col-12" [batch]="selectedBatch"  (emitter)="back()" *ngIf="!isAdd && selectedBatch && !viewBatches"></app-laundry-in>
  <app-capture-laundry-out class="col-6" *ngIf="isAdd" (result)="reloadLaundryBatches($event)"></app-capture-laundry-out>
</div>

