<div class="border border-light p-5">
  <h4 class="card-title text-center"> Capture Order Location</h4>
  <label> Name</label>
  <input type="text" class="form-control mb-4" [(ngModel)]="orderLocation.name" placeholder="Enter Location Name"> 
  <div class="validation">
    <span *ngIf="validation.isValid(orderLocation)" class="error">{{validation.getError()}}</span>
    <button mdbBtn color="unique" class="my-2 col-4" (click)="onSubmitLocation()" [disabled]="validation.isValid(orderLocation) ||message">Submit
    </button>
  </div>
</div>