<!-- <div class="img" [style.background-image]="'url(../src/assets/images/log_n_reg/megamenu.jpg)'"> -->
  <!-- <div class="main-wrapper">
    <div class=" container-fluid">
        <div class="row">
          <div class="col-md-12">
              <hr />
              {{ regUserModel | json }} 
              <hr/>
            <div class="row d-flex justify-content-center">
              <div class="col-md-6">
                  <form #userForm="ngForm" *ngIf="!submitted" (ngSubmit)="onSubmit()" novalidate>
                  <div class="ajax-aut card p-0">
                    <div class="card-body mx-4">
                      <br />
                      <div class="text-center">
                        <h3 class="dark-grey-text mb-3">
                          <strong>Register</strong>
                        </h3>
                      </div>
                      <div class="md-form form-group">
                        <input type="text" required #username="ngModel" [class.is-invalid]="username.invalid && username.touched" class="form-control mb-4" [(ngModel)]="regUserModel.username" placeholder="username" name="username">
                      </div>
                      <div class="md-form form-group">
                        <input type="text" required #email="ngModel" [class.is-invalid]="email.invalid && email.touched" class="form-control mb-4" [(ngModel)]="regUserModel.email" placeholder="example@gmail.com" name="email">
                      </div>
                      <div class="md-form form-group">
                        <input type="password"  required #password="ngModel" [class.is-invalid]="password.invalid && password.touched" class="form-control mb-4" [(ngModel)]="regUserModel.password" placeholder="password" name="password">
                      </div>
                      <div class="md-form form-group">
                        <input type="password" required #confirmPassword="ngModel" [class.is-invalid]="confirmPassword.invalid && confirmPassword.touched" class="form-control mb-4" [(ngModel)]="regUserModel.confirmPassword" placeholder="confirm password" name="confirmPassword">
                      </div>
                      <div class="validation">
                        <span *ngIf="validation.isValid(user)" class="error">{{validation.getError()}}</span>
                        <button mdbBtn color="unique" class="submit_button btn blue-gradient btn-block btn-rounded waves-effect waves-light" (click)="registerUser()"
                          [disabled]="validation.isValid(user) || userForm.form.invalid">Register
                        </button>
                      </div>
                      <hr>
                      <div class="text-center">
                        <p class="login-font-small black-text">Already have an account?
                          <a href="" data-toggle="modal" data-target="#navbarLogin" class="blue-text">Log in</a>
                        </p>
                      </div>
                    </div>
                  </div>
                </form> 
              </div>
            </div>
          </div>
        </div>
    </div>
  </div> -->
<!-- </div>  -->

<div class="img" [style.background-image]="'url(../src/assets/images/log_n_reg/drone2.jpg)'">
  <div class="row">
      <div class="col-md-6">
      </div>
    <div class="col-md-6">
      <div class="row d-flex justify-content-center">
        <div class="col-md-8">
          <div class="bdy">
            <div class="ajax-aut card p-0">
              <div class="card-body mx-4">
                <br />
                <div class="text-center">
                  <h3 class="dark-grey-text mb-3">
                    <strong>Register</strong>
                  </h3>
                </div>
                <form #userForm="ngForm" *ngIf="!submitted" (ngSubmit)="onSubmit()" novalidate>
                <div class="md-form form-group">
                  <input  type="text" required #username="ngModel" [class.is-invalid]="username.invalid && username.touched" class="form-control" [(ngModel)]="regUserModel.username" placeholder="username" name="username">
                  <small class="text-danger" [class.d-none]= "username.valid || username.untouched">Username is required</small>
                </div>
                <div class="md-form form-group">
                    <input  type="text" required #email="ngModel" [class.is-invalid]="email.invalid && email.touched" class="form-control" [(ngModel)]="regUserModel.email" placeholder="example@gmail.com" name="email">
                    <small class="text-danger" [class.d-none]= "email.valid || email.untouched">Email is required</small>
                  </div>
                <div class="md-form form-group">
                  <input type ="password" required #password="ngModel" [class.is-invalid]="password.invalid && password.touched" class="form-control" [(ngModel)]="regUserModel.password" name="password" placeholder="password">
                  <small class="text-danger" [class.d-none]= "password.valid || password.untouched">Password is required</small>
                </div>
                <div class="md-form form-group">
                    <input type ="password" required #confirmPassword="ngModel" [class.is-invalid]="confirmPassword.invalid && confirmPassword.touched" class="form-control" [(ngModel)]="regUserModel.confirmPassword" name="confirmPassword" placeholder="password">
                    <small class="text-danger" [class.d-none]= "confirmPassword.valid || confirmPassword.untouched">Confirm Password is required</small>
                  </div>
                <div class="button">
                  <button (click)="register()" [disabled]="userForm.form.invalid"  class="submit_button btn blue-gradient btn-block btn-rounded waves-effect waves-light" style=" border-radius: 12pixels">Register</button>
                </div>
                <hr>
                <div class="row">
                  <div class="col-md-12">
                    <div class="text-center">
                      <p class="login-font-small black-text">
                        <a href="" data-toggle="modal" data-target="#navbarLogin" class="blue-text">Already a member? Sign In</a>
                      </p>
                    </div>
                  </div>
                </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> 


