    <div class="row ">
        <app-table-view [data]="tableData" [add]="'true'" [title]="'Kitchen Inventory Category'" (itemClick)="itemClick($event)"
            (addClick)="addClick()" class="col-6" [entries]="5"></app-table-view>
        <app-form-view [buttons]="true" [form]="selected" [title]="'Category'" class="col-6" *ngIf="!isAdd && selected"
            [headers]="tableData.headers" [headers]="tableData.headers" (edit)="editClick($event)" (delete)="deleteClick($event)"></app-form-view>
        <app-capture-kitchen-inventory-category *ngIf="isAdd && selected" class="col 6" [inventoryCategory]="selected"
            (data)=" reloadInventoryCategories($event)"></app-capture-kitchen-inventory-category>
    </div>