<div class="border border-light p-5">
    <h4 class="card-title text-center"> Capture Inventory Category</h4>
    <label>Enter Name</label>
    <input type="text" class="form-control mb-4" [(ngModel)]="inventoryCategory.name" placeholder="Enter Category Name">
    <label>Inventory Type</label>
  <select class="browser-default custom-select mb-4" [(ngModel)]="inventoryCategory.typeId">
    <option value="" disabled>Choose option</option>
    <option *ngFor="let item of inventoryTypes" [ngValue]="item.id">{{item.name}}</option>
  </select>
  <label>Quantity Type</label>
  <select class="browser-default custom-select mb-4" [(ngModel)]="inventoryCategory.quantityTypeid">
    <option value="" disabled>Choose option</option>
    <option *ngFor="let item of  quantityTypes" [ngValue]="item.id">{{item.name}}</option>
  </select>
    <div class="validation">
      <span *ngIf="validation.isValid(inventoryCategory)" class="error">{{validation.getError()}}</span>
      <button mdbBtn color="unique" class="my-2 col-4" (click)="onSubmitCategory()" [disabled]="validation.isValid(inventoryCategory) ||message">Submit
      </button>
    </div>
  </div>