<p></p>
<div class="row ">
    <app-table-view [data]="tableData" [add]="'true'" [title]="'AreasOfInterest Details'" (itemClick)="itemClick($event)"
      (addClick)="addClick()" class="col-6" [entries]="5"></app-table-view>
    <app-form-view [buttons]="true" [form]="selected" [title]="'AreasOfInterest'" class="col-6" *ngIf="!isAdd && selected"
      [headers]="tableData.headers" (edit)="editClick($event)" (delete)="deleteClick($event)">
    </app-form-view>
    <app-capture-areas-of-interest class="col 10" *ngIf="isAdd && selected" [areasOfInterest]="selected"  (data)="reloadAreasOfInterest($event)"></app-capture-areas-of-interest>
  </div>
