<div class="border border-light p-5">
  <p class="text-center h4 mb-4">Sales</p>

  <label>Food request</label>
  <select type="text"class="form-control mb-4" [(ngModel)]="buyer.foodRequestId">
    <option *ngFor="let item of menuDropDown" [value]="item.id" >{{item.foodMenu.name}}</option>
  </select>

  <label>Payment method</label>
  <select type="text"class="form-control mb-4" (change)="switchPayment($event)" [(ngModel)]="buyer.paymentTypeId">
    <option disabled selected>choose payment method</option>
    <option *ngFor="let payment of paymentDetails" [value]="payment.id">{{payment.name}}</option>
  </select>

<div *ngIf="credit">
  <label>Buyer</label>
  <select type="text"class="form-control mb-4" [(ngModel)]="buyer.buyerId">
    <option disabled selected>choose staff</option>
    <option *ngFor="let staff of staffMembers" [value]="staff.id">{{staff.username}}</option>
  </select>
</div>

  <div *ngIf="tickets">
  <label>Ticket number</label>
  <input class="form-control mb-4" type="text" placeholder="Ticket Number" [(ngModel)]="buyer.ticketNumber" >
  </div>
  <div class="validation">
   <span *ngIf="validation.isValid(buyer)" class="error">{{validation.getError()}}</span>  
    <button mdbBtn type="submit" color="unique" class="my-2 col-6" (click)="submit()"  [disabled]="validation.isValid(buyer)" >Submit</button>
  </div>
</div>