<div class="row ">
  <app-table-view [data]="tableData" [add]="'true'" [title]="' Order Location'" (itemClick)="itemClick($event)"
      (addClick)="addClick()" class="col-6" [entries]="5"></app-table-view>
  <app-form-view [buttons]="true" [form]="selected" [title]="'Location'" class="col-6" *ngIf="!isAdd && selected"
      [headers]="tableData.headers" [headers]="tableData.headers" (edit)="editClick($event)" (delete)="deleteClick($event)"></app-form-view>
  <app-capture-kitchen-order-location *ngIf="isAdd && selected" class="col 6" [orderLocation]="selected"
  (data)="reloadOrderLocations($event)"></app-capture-kitchen-order-location>
</div>