<h2>Bootcamp Enrollment Form</h2>

{{ institutions | json }}

<div class="form-group">
  <label>Name</label>
  <input type="text" #name="ngModel" class="browser-default custom-select form-control mb-4"
    [class.is-invalid]="name.invalid && name.touched" name="name" [(ngModel)]="institutions.name">
  <small class="text-danger" [class.d-none]="name.valid || name.untouched">Name is required</small>
</div>

<div class="form-group">
  <label>Email</label>
  <input type="email" class="browser-default custom-select form-control mb-4" name="email"
    [(ngModel)]="institutions.email">
</div>

<hr>

<div class="form-group">
  <label>Phone</label>
  <input type="tel" #phoneNumber="ngModel" required class="browser-default custom-select form-control mb-4" name="phone"
    [(ngModel)]="institutions.contact.phoneNumber">
  <!-- <small class="text-danger" [class.d-none]="phone.valid || phone.untouched">Phone number must be 10 digits</small> -->
  <!-- <div *ngIf="phoneNumber.errors && (phoneNumber.invalid || phoneNumber.touched)">
        <small class="text-danger" *ngIf="phoneNumber.errors.required">Phone number is required</small>      
        <small class="text-danger" *ngIf="phoneNumber.errors.pattern">Phone number must be 10 digits</small>      
      </div>  -->
</div>


<hr>
<div class="row">
  <div class=col-md-6>
    <label>Street</label>
    <input type="text" #street="ngModel" class="browser-default custom-select form-control mb-4"
      [(ngModel)]="institutions.address.street" name="street">
  </div>
  <div class=col-md-6>
    <label>City</label>
    <input type="text" #city="ngModel" class="browser-default custom-select form-control mb-4"
      [(ngModel)]="institutions.address.city" name="city">
  </div>
</div>

<hr>
<div class="row">
  <div class=col-md-6>
    <label>Country</label>
    <select class="browser-default custom-select form-control mb-4" #countryId="ngModel"
      [(ngModel)]="institutions.countryId" name="countryId">
      <option value="" disabled>Choose option</option>
      <option *ngFor="let item of countryName" [ngValue]="item.id">{{item.name}}</option>
    </select>
  </div>

  <div class=col-md-6>
    <label>Province</label>
    <select class="browser-default custom-select form-control mb-4" #provinceId="ngModel"
      [(ngModel)]="institutions.provinceId" name="provinceId">
      <option value="" disabled>Choose option</option>
      <option *ngFor="let item of provinceName" [ngValue]="item.id">{{item.name}}</option>
    </select>
  </div>
</div>

<div class="validation">
  <span *ngIf="validation.isValid(institutions)" class="error">{{validation.getError()}}</span>
  <button mdbBtn color="unique" class="my-2 col-6" (click)="onSubmit()"
    [disabled]="validation.isValid(institutions) || message">Submit
  </button>
</div>