<div class="row">
  <app-table-view [data]="tableData" [search]="_search" [add]="'true'" [title]="'Inventory Out'" (itemClick)="itemClick($event)"
    (addClick)="addClick()" (backClick)="backClick()" class="col-6" [entries]="5"></app-table-view>
  <div class="col-6">
    <app-form-view [buttons]="false" [form]="selected" [title]="'Inventory Out'" *ngIf="!isAdd && selected && !inventoryIn"
      [headers]="tableData.headers" (edit)="editClick($event)" (delete)="deleteClick($event)">
    </app-form-view><br />
    <button mdbBtn rounded="true" *ngIf="selected && !isAdd && !inventoryIn" class="blue darken-4 waves-light float-right"
      mdbWavesEffect (click)="addInventoryIn()"> Add Inventory In</button>
    <app-capture-kitchen-inventory-out *ngIf="isAdd && selected" [inventoryCategoryId]="inventoryCategoryId" (result)="reloadInventoryOut($event)"></app-capture-kitchen-inventory-out>
    <app-capture-kitchen-inventory-in (emitter)="reloadInventoryOut($event)" [kitchenInventoryOut]="selected" *ngIf="inventoryIn"></app-capture-kitchen-inventory-in>
  </div>
</div>