<p></p>
<div class="row ">
    <app-table-view [data]="tableData" [add]="'true'" [title]="'Employees Details'" (itemClick)="itemClick($event)"
        (addClick)="addClick()" class="col-6" [entries]="5"></app-table-view>
    <app-form-view [buttons]="true" [form]="selected" [title]="'Employee'" class="col-6" *ngIf="!isAdd && selected"
        [headers]="tableData.headers" (edit)="editClick($event)" (delete)="deleteClick($event)"></app-form-view>
    <app-capture-employee *ngIf="isAdd && selected" class="col 6" [employees]="selected"
        (data)=" reloadEmployees($event)"></app-capture-employee>
</div>
