<div class="border border-light p-5">
  <p class="text-center h4 mb-4">Food Request</p>
  <label>Requested By</label>
  <select type="text" class="form-control mb-4" [(ngModel)]="foodRequest.username">
    <option value='' disabled>Select Requestor</option>
    <option *ngFor="let item of staff" [value]="item.username">{{item.username}}</option>
  </select>
  <label> Menu</label>
  <select class="browser-default custom-select mb-4" [(ngModel)]="foodRequest.foodMenuId">
    <option value="" disabled>Choose option</option>
    <option *ngFor="let item of foodMenu" [ngValue]="item.id">{{item.name}}</option>
  </select>
  <label> Location of Order </label>
  <select class="browser-default custom-select mb-4" [(ngModel)]="foodRequest.orderLocationId">
    <option value="" disabled>Choose option</option>
    <option *ngFor="let item of orderLocation" [ngValue]="item.id">{{item.name}}</option>
  </select>
  <label>No. of Orders</label>
  <input type="number" class="form-control mb-4" [(ngModel)]="foodRequest.numberOfOrders" placeholder="Enter Number of Orders">
  <div class="validation">
    <span *ngIf="validation.isValid(foodRequest)" class="error">{{validation.getError()}}</span>
    <button mdbBtn color="unique" class="my-2 col-6" (click)="submit(foodRequest)" [disabled]="validation.isValid(foodRequest)">Submit
    </button>
  </div>
</div>