<div class="row">
    <div class="col-md-6">    
    </div>

    <div class="col-md-6">
      
        <div class="row d-flex justify-content-center">
            <div class="col-md-8">
              <div class="bdy" *ngIf="!registered">
                
                <div class="ajax-aut card p-0">
                  <div class="card-body mx-4">
                    <br />
                    <!-- <ng-template #signupForm>  -->
                   <div *ngIf="signupForm">
                    <div class="text-center">
                      <h3 class="dark-grey-text mb-3">
                        <strong>Sign Up /Register </strong>
                      </h3>
                    </div>
                   </div> 
                  <!-- </ng-template>   -->


                  <div *ngIf="isSignedUp; else signupForm">
                      <h3> Your registration was successful. </h3> <br>
                      <a  class="text-success" (click)="continue()">Please login!...</a>
                    </div> 
              
              <ng-template #signupForm>
                
                  <form name="form" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" novalidate>
                    <div class="md-form form-group">
                      <!-- <label for="name">Your name</label> -->
                      <input type="text" class="form-control" name="name" [(ngModel)]="form.name" #name="ngModel" required placeholder="name"/>
                      <div *ngIf="f.submitted && name.invalid">
                        <div *ngIf="name.errors.required">Name is required</div>
                      </div>
                    </div>
                    <div class="md-form form-group">
                      <!-- <label for="username">Username</label> -->
                      <input type="text" class="form-control" name="username" [(ngModel)]="form.username" #username="ngModel" required placeholder="username"/>
                      <div *ngIf="f.submitted && username.invalid">
                        <div *ngIf="username.errors.required">Username is required</div>
                      </div>
                    </div>
                    <div class="md-form form-group">
                      <!-- <label for="email">Email</label> -->
                      <input type="text" class="form-control" name="email" [(ngModel)]="form.email" #email="ngModel" required email placeholder="email"/>
                      <div *ngIf="f.submitted && email.invalid">
                        <div *ngIf="email.errors.required">Email is required</div>
                        <div *ngIf="email.errors.email">Email must be a valid email address</div>
                      </div>
                    </div>
                    <div class="md-form form-group">
                      <!-- <label for="password">Password</label> -->
                      <input type="password" class="form-control" name="password" [(ngModel)]="form.password" #password="ngModel"
                        required minlength="6" placeholder="password"/>
                      <div *ngIf="f.submitted && password.invalid">
                        <div *ngIf="password.errors.required">Password is required</div>
                        <div *ngIf="password.errors.minlength">Password must be at least 6 characters</div>
                      </div>
                    </div>
                    <div class="form-group button">
                      <button class="submit_button btn blue-gradient btn-block btn-rounded waves-effect waves-light" style=" border-radius: 12pixels">Register</button>
                      <div *ngIf="f.submitted && isSignUpFailed" class="alert alert-warning">
                        Signup failed!<br/>{{errorMessage}}
                      </div>
                    </div>
                  </form>

                  <hr />
                            <p>Already have an account?</p>
                            <a href="/auth/login" class="btn btn-success">Sign In</a>
         
              </ng-template>
            </div>
          </div>
        </div>
      </div> 
    </div>
 </div>
</div>