<h4 class="text-right m-1 p-4">
    Settings</h4>
<nav class="nav nav-pills float-right">
    <a class="nav-item nav-link" routerLink="kitchenTask" routerLinkActive="active blue darken-4">Kitchen Task</a>
    <a class="nav-item nav-link" routerLink="kitchenFoodMenu" routerLinkActive="active blue darken-4">Kitchen Food Menu</a>
    <a class="nav-item nav-link" routerLink="kitchenInventoryCategory" routerLinkActive="active blue darken-4">Kitchen Inventory Category</a>
    <a class="nav-item nav-link" routerLink="kitchenPaymentType" routerLinkActive="active blue darken-4">Kitchen Payment Type</a>
    <a class="nav-item nav-link" routerLink="kitchenQuantityType" routerLinkActive="active blue darken-4">Kitchen Quantity Types</a>
    <a class="nav-item nav-link" routerLink="KitchenOrderLocation" routerLinkActive="active blue darken-4">Kitchen  Order Location</a>
</nav>
<br />
<div class="clearfix"></div>
<br />
<router-outlet></router-outlet>