<p></p>
<div class="row ">
    <app-table-view [data]="tableData" [add]="'true'" [title]="'Provinces'" (itemClick)="itemClick($event)"
      (addClick)="addClick()" class="col-6" [entries]="5"></app-table-view>
    <app-form-view [buttons]="true" [form]="selected" [title]="'Province'" class="col-6" *ngIf="!isAdd && selected"
      [headers]="tableData.headers" (edit)="editClick($event)" (delete)="deleteClick($event)">
    </app-form-view>
    <app-capture-province class="col 10" *ngIf="isAdd && selected" [province]="selected"  (data)="reloadProvinces($event)"></app-capture-province>
  </div>