<div class="border border-light p-5">
  <p class="text-center h4 mb-4">Capture Kitchen Purchases</p>
  <label>Category</label>
  <select type="text" class="form-control mb-4" [(ngModel)]="purchase.categoryId">
    <option value='' disabled>Select Category</option>
    <option *ngFor="let category of categories" [value]="category.id">{{category.name}}</option>
  </select>
  <label>Quantity</label>
  <input type="number" class="form-control mb-4" [(ngModel)]="purchase.quantity" placeholder="Enter the quantity of items">
  <label>Cost</label>
  <input type="number" class="form-control mb-4" [(ngModel)]="purchase.cost" placeholder="Enter Cost">
  <label>Date</label>
  <input type="date"  class="form-control mb-4" [(ngModel)]="purchase.dateCreated" placeholder="Enter date" (change)="getDate(purchase.dateCreated)" >
 
  <div class="validation">
    <span *ngIf="validation.isValid(purchase)" class="error">{{validation.getError()}}</span>
    <button mdbBtn color="unique" class="my-2 col-6"   (click)="onSubmitPurchase()"[disabled]="validation.isValid(purchase)" >Submit
    </button>
  </div>
</div>
