<h3 class="text-center m-1 p-4">Student User Parameters</h3>
<nav class="nav nav-pills float-right">
    <a class="nav-item nav-link" routerLink="areas-of-interest" routerLinkActive="active blue darken-4">Areas of Interest</a>
    <a class="nav-item nav-link" routerLink="programs" routerLinkActive="active blue darken-4">Programs/Combination</a>
    <a class="nav-item nav-link" routerLink="countries" routerLinkActive="active blue darken-4">View Countries</a>
</nav>
<br />
<div class="clearfix"></div>
<br />
<router-outlet></router-outlet>
